---
apiVersion: v2
name: kube-web-view
description: Kubernetes Web View
home: https://kube-web-view.readthedocs.io/
icon: https://codeberg.org/repo-avatars/1013-79c19f23d3617c23ec9f668a3c5fe0c5
version: 0.0.1
appVersion: 20.6.0
dependencies:
- name: nginx-ldapauth-proxy
  version: 0.1.4
  repository: https://charts.helm.sh/stable
  condition: nginx-ldapauth-proxy.enabled
sources:
  - https://codeberg.org/hjacobs/kube-web-view/
keywords:
  - dashboard
  - utility
  - monitoring
  - kubernetes
