# Artifact Hub repository metadata file
repositoryID: 43384f34-207a-44e1-b9fe-6bff535296a0
owners: # (optional, used to claim repository ownership)
  - name: decayofmind
    email: r.komkov@gmail.com
