---

apiVersion: v2
description: Hubot chatbot for Slack
name: hubot
version: 1.0.2
appVersion: 3.3.2
home: https://hubot.github.com
dependencies:
- name: redis
  version: ~9.4.0
  repository: https://charts.helm.sh/stable
  condition: redis.enabled
sources:
  - https://github.com/hubotio/hubot
  - https://github.com/decayofmind/hubot-docker
keywords:
  - slack
  - hubot
  - chatbot
icon: https://hubot.github.com/assets/images/layout/hubot-avatar@2x.png
